 &time_control
 run_days                            = 100,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2013, 
 start_month                         = 06, 
 start_day                           = 26, 
 start_hour                          = 00, 
 start_minute                        = 00, 
 start_second                        = 00, 
 end_year                            = 2013, 
 end_month                           = 10, 
 end_day                             = 05, 
 end_hour                            = 00, 
 end_minute                          = 00, 
 end_second                          = 00, 
 interval_seconds                    = 21600
 input_from_file                     = .true.,
 history_interval                    = 60, 
 frames_per_outfile                  = 1, 
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 120,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 106,    
 e_sn                                = 111,    
 e_vert                              = 50,    
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 25000, 
 dy                                  = 25000, 
 grid_id                             = 1,     
 parent_id                           = 1,     
 i_parent_start                      = 1,     
 j_parent_start                      = 1,     
 parent_grid_ratio                   = 1,     
 parent_time_step_ratio              = 1,     
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 10,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 radt                                = 15,
 sf_sfclay_physics                   = 1, 
 sf_surface_physics                  = 2, 
 sf_urban_physics                    = 0, 
 bl_pbl_physics                      = 1, 
 bldt                                = 0, 
 cu_physics                          = 16, 
 cudt                                = 0, 
 cu_diag                             = 1,  
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 24,
 progn                               = 0,
 cu_rad_feedback                     = .true.,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.,
 damp_opt                            = 0,
 zdamp                               = 5000.,
 dampcoef                            = 0.01,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 2,
 scalar_adv_opt                      = 2,
 hybrid_opt                          = 2,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., 
 nested                              = .false.,
 /

 &chem
 kemit                               = 1,
 chem_opt                            = 233,
 chemdt                              = 10,
 gc_do_convection                    = 1,
 gc_do_pblmix                        = 1,
 gc_do_hemco                         = 1,
 gc_do_drydep                        = 1,
 gc_do_wetdep                        = 1,
 gc_do_chemistry                     = 1,
 gas_bc_opt                          = 1,
 gas_ic_opt                          = 1,
 aer_bc_opt                          = 1,
 aer_ic_opt                          = 1,
 gc_diagn_spc_n0                     = 163,
 gc_diagn_spc_n1                     = 164,
 gc_diagn_spc_n2                     = 165,
 gc_diagn_spc_n3                     = 32, 
 have_bcs_chem                       = .true.,
 ne_area                             = 150,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
